UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 12:54 ?        00:00:01 /sbin/init splash
root           2       0  0 12:54 ?        00:00:00 [kthreadd]
root           3       2  0 12:54 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 12:54 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 12:54 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 12:54 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           7       2  0 12:54 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 12:54 ?        00:00:00 [kworker/R-netns]
root           9       2  0 12:54 ?        00:00:00 [kworker/0:0-events]
root          10       2  0 12:54 ?        00:00:00 [kworker/0:0H-events_highpri]
root          12       2  0 12:54 ?        00:00:00 [kworker/u80:0-events_unbound]
root          13       2  0 12:54 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 12:54 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 12:54 ?        00:00:01 [rcu_preempt]
root          16       2  0 12:54 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/1]
root          17       2  0 12:54 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          18       2  0 12:54 ?        00:00:00 [migration/0]
root          19       2  0 12:54 ?        00:00:00 [idle_inject/0]
root          20       2  0 12:54 ?        00:00:00 [cpuhp/0]
root          21       2  0 12:54 ?        00:00:00 [cpuhp/2]
root          22       2  0 12:54 ?        00:00:00 [idle_inject/2]
root          23       2  0 12:54 ?        00:00:00 [migration/2]
root          24       2  0 12:54 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 12:54 ?        00:00:00 [kworker/2:0H-events_highpri]
root          27       2  0 12:54 ?        00:00:00 [cpuhp/4]
root          28       2  0 12:54 ?        00:00:00 [idle_inject/4]
root          29       2  0 12:54 ?        00:00:00 [migration/4]
root          30       2  0 12:54 ?        00:00:00 [ksoftirqd/4]
root          32       2  0 12:54 ?        00:00:00 [kworker/4:0H-events_highpri]
root          33       2  0 12:54 ?        00:00:00 [cpuhp/6]
root          34       2  0 12:54 ?        00:00:00 [idle_inject/6]
root          35       2  0 12:54 ?        00:00:00 [migration/6]
root          36       2  0 12:54 ?        00:00:00 [ksoftirqd/6]
root          38       2  0 12:54 ?        00:00:00 [kworker/6:0H-events_highpri]
root          39       2  0 12:54 ?        00:00:00 [cpuhp/8]
root          40       2  0 12:54 ?        00:00:00 [idle_inject/8]
root          41       2  0 12:54 ?        00:00:00 [migration/8]
root          42       2  0 12:54 ?        00:00:00 [ksoftirqd/8]
root          44       2  0 12:54 ?        00:00:00 [kworker/8:0H-events_highpri]
root          45       2  0 12:54 ?        00:00:00 [cpuhp/10]
root          46       2  0 12:54 ?        00:00:00 [idle_inject/10]
root          47       2  0 12:54 ?        00:00:00 [migration/10]
root          48       2  0 12:54 ?        00:00:00 [ksoftirqd/10]
root          49       2  0 12:54 ?        00:00:00 [kworker/10:0-cgroup_free]
root          50       2  0 12:54 ?        00:00:00 [kworker/10:0H-events_highpri]
root          51       2  0 12:54 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/2]
root          52       2  0 12:54 ?        00:00:00 [cpuhp/12]
root          53       2  0 12:54 ?        00:00:00 [idle_inject/12]
root          54       2  0 12:54 ?        00:00:00 [migration/12]
root          55       2  0 12:54 ?        00:00:00 [ksoftirqd/12]
root          57       2  0 12:54 ?        00:00:00 [kworker/12:0H-events_highpri]
root          58       2  0 12:54 ?        00:00:00 [cpuhp/13]
root          59       2  0 12:54 ?        00:00:00 [idle_inject/13]
root          60       2  0 12:54 ?        00:00:00 [migration/13]
root          61       2  0 12:54 ?        00:00:00 [ksoftirqd/13]
root          63       2  0 12:54 ?        00:00:00 [kworker/13:0H-events_highpri]
root          64       2  0 12:54 ?        00:00:00 [cpuhp/14]
root          65       2  0 12:54 ?        00:00:00 [idle_inject/14]
root          66       2  0 12:54 ?        00:00:00 [migration/14]
root          67       2  0 12:54 ?        00:00:00 [ksoftirqd/14]
root          69       2  0 12:54 ?        00:00:00 [kworker/14:0H-events_highpri]
root          70       2  0 12:54 ?        00:00:00 [cpuhp/15]
root          71       2  0 12:54 ?        00:00:00 [idle_inject/15]
root          72       2  0 12:54 ?        00:00:00 [migration/15]
root          73       2  0 12:54 ?        00:00:00 [ksoftirqd/15]
root          74       2  0 12:54 ?        00:00:00 [kworker/15:0-mm_percpu_wq]
root          75       2  0 12:54 ?        00:00:00 [kworker/15:0H-events_highpri]
root          76       2  0 12:54 ?        00:00:00 [cpuhp/16]
root          77       2  0 12:54 ?        00:00:00 [idle_inject/16]
root          78       2  0 12:54 ?        00:00:00 [migration/16]
root          79       2  0 12:54 ?        00:00:00 [ksoftirqd/16]
root          80       2  0 12:54 ?        00:00:00 [kworker/16:0-mm_percpu_wq]
root          81       2  0 12:54 ?        00:00:00 [kworker/16:0H-events_highpri]
root          82       2  0 12:54 ?        00:00:00 [cpuhp/17]
root          83       2  0 12:54 ?        00:00:00 [idle_inject/17]
root          84       2  0 12:54 ?        00:00:00 [migration/17]
root          85       2  0 12:54 ?        00:00:00 [ksoftirqd/17]
root          87       2  0 12:54 ?        00:00:00 [kworker/17:0H-events_highpri]
root          88       2  0 12:54 ?        00:00:00 [cpuhp/18]
root          89       2  0 12:54 ?        00:00:00 [idle_inject/18]
root          90       2  0 12:54 ?        00:00:00 [migration/18]
root          91       2  0 12:54 ?        00:00:00 [ksoftirqd/18]
root          93       2  0 12:54 ?        00:00:00 [kworker/18:0H-events_highpri]
root          94       2  0 12:54 ?        00:00:00 [cpuhp/19]
root          95       2  0 12:54 ?        00:00:00 [idle_inject/19]
root          96       2  0 12:54 ?        00:00:00 [migration/19]
root          97       2  0 12:54 ?        00:00:00 [ksoftirqd/19]
root          98       2  0 12:54 ?        00:00:00 [kworker/19:0-mm_percpu_wq]
root          99       2  0 12:54 ?        00:00:00 [kworker/19:0H-events_highpri]
root         100       2  0 12:54 ?        00:00:00 [cpuhp/1]
root         101       2  0 12:54 ?        00:00:00 [idle_inject/1]
root         102       2  0 12:54 ?        00:00:00 [migration/1]
root         103       2  0 12:54 ?        00:00:00 [ksoftirqd/1]
root         105       2  0 12:54 ?        00:00:00 [kworker/1:0H-events_highpri]
root         106       2  0 12:54 ?        00:00:00 [cpuhp/3]
root         107       2  0 12:54 ?        00:00:00 [idle_inject/3]
root         108       2  0 12:54 ?        00:00:00 [migration/3]
root         109       2  0 12:54 ?        00:00:00 [ksoftirqd/3]
root         110       2  0 12:54 ?        00:00:00 [kworker/3:0-mm_percpu_wq]
root         111       2  0 12:54 ?        00:00:00 [kworker/3:0H-events_highpri]
root         112       2  0 12:54 ?        00:00:00 [cpuhp/5]
root         113       2  0 12:54 ?        00:00:00 [idle_inject/5]
root         114       2  0 12:54 ?        00:00:00 [migration/5]
root         115       2  0 12:54 ?        00:00:00 [ksoftirqd/5]
root         117       2  0 12:54 ?         00:00:00 [kworker/5:0H-events_highpri]
root         118       2  0 12:54 ?        00:00:00 [cpuhp/7]
root         119       2  0 12:54 ?        00:00:00 [idle_inject/7]
root         120       2  0 12:54 ?        00:00:00 [migration/7]
root         121       2  0 12:54 ?        00:00:00 [ksoftirqd/7]
root         123       2  0 12:54 ?        00:00:00 [kworker/7:0H-events_highpri]
root         124       2  0 12:54 ?        00:00:00 [cpuhp/9]
root         125       2  0 12:54 ?        00:00:00 [idle_inject/9]
root         126       2  0 12:54 ?        00:00:00 [migration/9]
root         127       2  0 12:54 ?        00:00:00 [ksoftirqd/9]
root         128       2  0 12:54 ?        00:00:00 [kworker/9:0-events]
root         129       2  0 12:54 ?        00:00:00 [kworker/9:0H-events_highpri]
root         130       2  0 12:54 ?        00:00:00 [cpuhp/11]
root         131       2  0 12:54 ?        00:00:00 [idle_inject/11]
root         132       2  0 12:54 ?        00:00:00 [migration/11]
root         133       2  0 12:54 ?        00:00:00 [ksoftirqd/11]
root         135       2  0 12:54 ?        00:00:00 [kworker/11:0H-events_highpri]
root         136       2  0 12:54 ?        00:00:00 [kdevtmpfs]
root         137       2  0 12:54 ?        00:00:00 [kworker/R-inet_frag_wq]
root         138       2  0 12:54 ?        00:00:00 [rcu_tasks_kthread]
root         139       2  0 12:54 ?        00:00:00 [rcu_tasks_rude_kthread]
root         140       2  0 12:54 ?        00:00:00 [rcu_tasks_trace_kthread]
root         141       2  0 12:54 ?        00:00:00 [kauditd]
root         142       2  0 12:54 ?        00:00:00 [khungtaskd]
root         143       2  0 12:54 ?        00:00:00 [oom_reaper]
root         145       2  0 12:54 ?        00:00:00 [kworker/R-writeback]
root         147       2  0 12:54 ?        00:00:00 [kcompactd0]
root         148       2  0 12:54 ?        00:00:00 [ksmd]
root         149       2  0 12:54 ?        00:00:00 [khugepaged]
root         150       2  0 12:54 ?        00:00:00 [kworker/R-kblockd]
root         151       2  0 12:54 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root         152       2  0 12:54 ?        00:00:00 [kworker/R-kintegrityd]
root         153       2  0 12:54 ?        00:00:00 [kworker/1:1-events]
root         154       2  0 12:54 ?        00:00:00 [irq/9-acpi]
root         155       2  0 12:54 ?        00:00:00 [kworker/12:1-mm_percpu_wq]
root         156       2  0 12:54 ?        00:00:00 [kworker/2:1-events]
root         157       2  0 12:54 ?        00:00:00 [kworker/13:1-events]
root         158       2  0 12:54 ?        00:00:00 [kworker/R-tpm_dev_wq]
root         159       2  0 12:54 ?        00:00:00 [kworker/R-ata_sff]
root         160       2  0 12:54 ?        00:00:00 [kworker/R-md]
root         161       2  0 12:54 ?        00:00:00 [kworker/R-md_bitmap]
root         162       2  0 12:54 ?        00:00:00 [kworker/R-edac-poller]
root         163       2  0 12:54 ?        00:00:00 [kworker/R-devfreq_wq]
root         164       2  0 12:54 ?        00:00:00 [watchdogd]
root         165       2  0 12:54 ?        00:00:00 [kworker/7:1-mm_percpu_wq]
root         166       2  0 12:54 ?        00:00:00 [kworker/R-quota_events_unbound]
root         167       2  0 12:54 ?        00:00:00 [kworker/12:1H-i915_cleanup]
root         168       2  0 12:54 ?        00:00:00 [kswapd0]
root         169       2  0 12:54 ?        00:00:00 [ecryptfs-kthread]
root         170       2  0 12:54 ?        00:00:00 [kworker/R-kthrotld]
root         171       2  0 12:54 ?        00:00:00 [irq/125-pciehp]
root         172       2  0 12:54 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         173       2  0 12:54 ?        00:00:00 [kworker/u80:3-events_unbound]
root         176       2  0 12:54 ?        00:00:00 [kworker/3:1-mm_percpu_wq]
root         177       2  0 12:54 ?        00:00:00 [hwrng]
root         178       2  0 12:54 ?        00:00:00 [kworker/R-hfi-updates]
root         179       2  0 12:54 ?        00:00:00 [kworker/8:1-events]
root         180       2  0 12:54 ?        00:00:00 [kworker/R-mld]
root         181       2  0 12:54 ?        00:00:00 [kworker/8:1H-i915_cleanup]
root         182       2  0 12:54 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         183       2  0 12:54 ?        00:00:00 [kworker/R-kstrp]
root         184       2  0 12:54 ?        00:00:00 [kworker/4:1-events]
root         185       2  0 12:54 ?        00:00:00 [kworker/14:1-mm_percpu_wq]
root         186       2  0 12:54 ?        00:00:00 [kworker/15:1-events]
root         187       2  0 12:54 ?        00:00:00 [kworker/5:1-mm_percpu_wq]
root         188       2  0 12:54 ?        00:00:00 [kworker/11:1-mm_percpu_wq]
root         189       2  0 12:54 ?        00:00:00 [kworker/18:1-mm_percpu_wq]
root         202       2  0 12:54 ?        00:00:00 [kworker/12:2-events]
root         203       2  0 12:54 ?        00:00:00 [kworker/R-charger_manager]
root         204       2  0 12:54 ?        00:00:00 [kworker/0:1H-i915_cleanup]
root         230       2  0 12:54 ?        00:00:00 [kworker/16:1H-i915_cleanup]
root         237       2  0 12:54 ?        00:00:00 [kworker/5:1H-i915_cleanup]
root         271       2  0 12:54 ?        00:00:00 [kworker/4:1H-i915_cleanup]
root         272       2  0 12:54 ?        00:00:00 [kworker/2:1H-i915_cleanup]
root         273       2  0 12:54 ?        00:00:00 [kworker/11:1H-i915_cleanup]
root         274       2  0 12:54 ?        00:00:00 [kworker/13:1H-i915_cleanup]
root         275       2  0 12:54 ?        00:00:00 [kworker/1:1H-i915_cleanup]
root         276       2  0 12:54 ?        00:00:00 [kworker/19:1H-i915_cleanup]
root         278       2  0 12:54 ?        00:00:00 [kworker/17:1H-i915_cleanup]
root         282       2  0 12:54 ?        00:00:00 [kworker/18:1H-i915_cleanup]
root         283       2  0 12:54 ?        00:00:00 [kworker/14:1H-i915_cleanup]
root         285       2  0 12:54 ?        00:00:00 [kworker/7:1H-i915_cleanup]
root         287       2  0 12:54 ?        00:00:00 [kworker/9:1H-i915_cleanup]
root         292       2  0 12:54 ?        00:00:00 [kworker/10:1H-i915_cleanup]
root         294       2  0 12:54 ?        00:00:00 [kworker/15:1H-i915_cleanup]
root         308       2  0 12:54 ?        00:00:00 [kworker/6:1H-kblockd]
root         310       2  0 12:54 ?        00:00:00 [kworker/1:2-events]
root         333       2  0 12:54 ?        00:00:00 [kworker/R-nvme-wq]
root         334       2  0 12:54 ?        00:00:00 [kworker/R-nvme-reset-wq]
root         335       2  0 12:54 ?        00:00:00 [kworker/R-nvme-delete-wq]
root         336       2  0 12:54 ?        00:00:00 [kworker/R-nvme-auth-wq]
root         344       2  0 12:54 ?        00:00:00 [irq/57-ELAN9008:00]
root         346       2  0 12:54 ?        00:00:00 [kworker/17:1-events]
root         347       2  0 12:54 ?        00:00:04 [irq/87-ASUE120D:00]
root         355       2  0 12:54 ?        00:00:00 [spi0]
root         358       2  0 12:54 ?        00:00:00 [kworker/19:2-inode_switch_wbs]
root         359       2  0 12:54 ?        00:00:00 [kworker/R-USBC000:00-con1]
root         360       2  0 12:54 ?        00:00:00 [kworker/R-USBC000:00-con2]
root         361       2  0 12:54 ?        00:00:00 [kworker/4:2-cgroup_free]
root         362       2  0 12:54 ?        00:00:00 [kworker/9:1-mm_percpu_wq]
root         369       2  0 12:54 ?        00:00:00 [kworker/3:1H-i915_cleanup]
root         394       2  0 12:54 ?        00:00:00 [kworker/6:2-events]
root         413       2  0 12:54 ?        00:00:00 [jbd2/nvme1n1p4-8]
root         414       2  0 12:54 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         438       2  0 12:54 ?        00:00:00 [kworker/2:2-events]
root         473       1  0 12:54 ?        00:00:00 /usr/lib/systemd/systemd-journald
systemd+     509       1  0 12:54 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
root         512       1  0 12:54 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         513       2  0 12:54 ?        00:00:00 [kworker/5:2-cgroup_free]
systemd+     542       1  0 12:54 ?        00:00:00 /usr/lib/systemd/systemd-resolved
root         543       2  0 12:54 ?        00:00:00 [kworker/17:2-mm_percpu_wq]
root         547       2  0 12:54 ?        00:00:00 [psimon]
root         651       2  0 12:54 ?        00:00:00 [kworker/13:2-cgroup_bpf_destroy]
root         655       2  0 12:54 ?        00:00:00 [kworker/16:2-events]
root         718       2  0 12:54 ?        00:00:00 [kworker/R-cfg80211]
root         719       2  0 12:54 ?        00:00:00 [irq/195-mei_me]
root         724       2  0 12:54 ?        00:00:00 [irq/196-iwlwifi:default_queue]
root         725       2  0 12:54 ?        00:00:00 [irq/197-iwlwifi:queue_1]
root         726       2  0 12:54 ?        00:00:00 [irq/198-iwlwifi:queue_2]
root         727       2  0 12:54 ?        00:00:00 [irq/199-iwlwifi:queue_3]
root         728       2  0 12:54 ?        00:00:00 [irq/200-iwlwifi:queue_4]
root         729       2  0 12:54 ?        00:00:00 [irq/201-iwlwifi:queue_5]
root         730       2  0 12:54 ?        00:00:00 [irq/202-iwlwifi:queue_6]
root         731       2  0 12:54 ?        00:00:00 [irq/203-iwlwifi:queue_7]
root         732       2  0 12:54 ?        00:00:00 [irq/204-iwlwifi:queue_8]
root         733       2  0 12:54 ?        00:00:00 [irq/205-iwlwifi:queue_9]
root         734       2  0 12:54 ?        00:00:00 [irq/206-iwlwifi:queue_10]
root         735       2  0 12:54 ?        00:00:00 [irq/207-iwlwifi:queue_11]
root         736       2  0 12:54 ?        00:00:00 [irq/208-iwlwifi:queue_12]
root         737       2  0 12:54 ?        00:00:00 [irq/209-iwlwifi:queue_13]
root         738       2  0 12:54 ?        00:00:00 [irq/210-iwlwifi:queue_14]
root         739       2  0 12:54 ?        00:00:00 [irq/211-iwlwifi:exception]
root         740       2  0 12:54 ?        00:00:00 [kworker/11:2-mm_percpu_wq]
root         752       2  0 12:54 ?        00:00:00 [irq/16-processor_thermal_device_pci]
root         756       2  0 12:54 ?        00:00:01 [kworker/u81:2-i915_flip]
root         769       2  0 12:54 ?        00:00:00 [irq/194-cs35l41 IRQ1 Controller]
root         809       2  0 12:54 ?        00:00:00 [kworker/R-led_workqueue]
root         813       2  0 12:54 ?        00:00:00 [irq/194-cs35l41 IRQ1 Controller]
root         827       2  0 12:54 ?        00:00:00 [kworker/R-ttm]
root         850       2  0 12:54 ?        00:00:00 [card1-crtc0]
root         851       2  0 12:54 ?        00:00:00 [card1-crtc1]
root         852       2  0 12:54 ?        00:00:00 [card1-crtc2]
root         853       2  0 12:54 ?        00:00:00 [card1-crtc3]
root         854       2  0 12:54 ?        00:00:00 [kworker/18:2-events]
root         916       2  0 12:54 ?        00:00:00 [nv_queue]
root         917       2  0 12:54 ?        00:00:00 [nv_queue]
root         919       2  0 12:54 ?        00:00:00 [nv_open_q]
root         960       2  0 12:54 ?        00:00:00 [kworker/7:2-cgroup_free]
root         962       2  0 12:54 ?        00:00:00 [kworker/10:2-mm_percpu_wq]
root        1111       2  0 12:54 ?        00:00:00 [nvidia-modeset/kthread_q]
root        1112       2  0 12:54 ?        00:00:00 [nvidia-modeset/deferred_close_kthread_q]
root        1114       2  0 12:54 ?        00:00:00 [irq/231-nvidia]
root        1115       2  0 12:54 ?        00:00:00 [nvidia]
root        1116       2  0 12:54 ?        00:00:00 [nv_queue]
root        1167       1  0 12:54 ?        00:00:00 /usr/libexec/accounts-daemon
avahi       1170       1  1 12:54 ?        00:00:13 avahi-daemon: running [AuraFlow.local]
root        1171       1  0 12:54 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
root        1172       1  0 12:54 ?        00:00:00 /usr/sbin/cron -f -P
message+    1173       1  0 12:54 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root        1181       1  0 12:54 ?        00:00:00 /usr/libexec/iio-sensor-proxy
root        1184       1  0 12:54 ?        00:00:00 /usr/bin/nvidia-powerd
polkitd     1193       1  0 12:54 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root        1199       1  0 12:54 ?        00:00:00 /usr/sbin/smartd -n
root        1208       1  0 12:54 ?        00:00:00 /usr/lib/snapd/snapd
root        1211       1  0 12:54 ?        00:00:00 /usr/libexec/switcheroo-control
root        1217       1  0 12:54 ?        00:00:01 /usr/lib/systemd/systemd-logind
root        1219       1  0 12:54 ?        00:00:00 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1226       1  0 12:54 ?        00:00:00 /usr/libexec/udisks2/udisksd
avahi       1288    1170  0 12:54 ?        00:00:00 avahi-daemon: chroot helper
root        1364       1  0 12:54 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1394       1  0 12:54 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1408       1  0 12:54 ?        00:00:00 /usr/sbin/ModemManager
root        1409       1  0 12:54 ?        00:00:00 /usr/libexec/boltd
syslog      1415       1  0 12:54 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1856       2  0 12:54 ?        00:00:00 [psimon]
nvidia-+    1921       1  0 12:54 ?        00:00:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root        1936       1  0 12:54 ?        00:00:00 /usr/libexec/upowerd
root        1938       2  0 12:54 ?        00:00:00 [krfcommd]
root        1941       2  0 12:54 ?        00:00:00 [kworker/R-iprt-VBoxWQueue]
root        1963       2  0 12:54 ?        00:00:00 [iprt-VBoxTscThread]
root        1980       1  0 12:54 ?        00:00:00 /usr/sbin/cupsd -l
root        1981       1  0 12:54 ?        00:00:00 /opt/happ/bin/happd
root        1987       1  0 12:54 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
lp          1999    1980  0 12:54 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          2000    1980  0 12:54 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root        2002       2  0 12:54 ?        00:00:00 [kworker/14:2-mm_percpu_wq]
root        2004       1  0 12:54 ?        00:00:00 /usr/bin/asusd
root        2030       1  0 12:54 ?        00:00:00 /usr/bin/containerd
root        2313       2  0 12:54 ?        00:00:00 [UVM global queue]
root        2314       2  0 12:54 ?        00:00:00 [UVM deferred release queue]
root        2315       2  0 12:54 ?        00:00:00 [UVM Tools Event Queue]
root        2350       1  0 12:54 ?        00:00:00 /usr/bin/sddm
root        2386    2350  0 12:54 tty2     00:00:02 /usr/lib/xorg/Xorg -nolisten tcp -background none -seat seat0 vt2 -auth /run/sddm/xauth_icMTpU -noreset -displayfd 16
root        2444       2  0 12:54 ?        00:00:00 [nvidia-drm/timeline-18]
cups-br+    2535       1  0 12:54 ?        00:00:00 /usr/sbin/cups-browsed
root        2536       1  0 12:54 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
debian-+    2564       1  0 12:54 ?        00:00:00 /usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc --RunAsDaemon 0
root        2609       2  0 12:54 ?        00:00:00 [kworker/u80:12-flush-259:0]
root        2610       2  0 12:54 ?        00:00:00 [kworker/u80:13-flush-259:0]
rtkit       2654       1  0 12:54 ?        00:00:00 /usr/libexec/rtkit-daemon
root        2896       1  0 12:54 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        2965    2350  0 12:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/sddm/sddm-helper --socket /tmp/sddm-auth-46650679-b4d4-4767-aae9-d1b75a9651e2 --id 1 --start /usr/lib/x86_64-linux-gnu/libexec/plasma-dbus-run-session-if-needed /usr/bin/startplasma-wayland --user user
user        2971       1  0 12:54 ?        00:00:00 /usr/lib/systemd/systemd --user
user        2973    2971  0 12:54 ?        00:00:00 (sd-pam)
user        2995    2971  0 12:54 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
user        2996    2971  0 12:54 ?        00:00:00 /usr/bin/pipewire
user        2997    2971  0 12:54 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
user        2999    2971  0 12:54 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
user        3000    2971  0 12:54 ?        00:00:00 /usr/bin/mpris-proxy
user        3001    2971  0 12:54 ?        00:00:00 /usr/bin/wireplumber
user        3002    2971  0 12:54 ?        00:00:00 /usr/bin/pipewire-pulse
user        3027       1  0 12:54 ?        00:00:00 /usr/bin/ksecretd --pam-login 13 14
user        3028    2965  0 12:54 tty1     00:00:00 /usr/bin/startplasma-wayland
user        3065    2971  0 12:54 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
user        3067    2971  0 12:54 ?        00:00:00 /usr/bin/kwin_wayland_wrapper --xwayland
user        3069    2971  0 12:54 ?        00:00:00 /usr/bin/ssh-agent -D
user        3074    3067  4 12:54 ?        00:00:28 /usr/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwayland-fd 9 --xwayland-display :1 --xwayland-xauthority /run/user/1000/xauth_wYjYfO --xwayland
user        3087    2971  0 12:54 ?        00:00:00 /usr/libexec/xdg-desktop-portal
user        3093    2971  0 12:54 ?        00:00:00 /usr/libexec/xdg-permission-store
user        3099    2971  0 12:54 ?        00:00:00 /usr/libexec/xdg-document-portal
root        3105    3099  0 12:54 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
user        3147    3074  1 12:54 ?        00:00:08 /usr/bin/Xwayland :1 -auth /run/user/1000/xauth_wYjYfO -listenfd 8 -listenfd 9 -displayfd 81 -wm 83 -rootless
user        3181    2971  0 12:54 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
user        3195    3181  0 12:54 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
user        3205    2971  0 12:54 ?        00:00:00 /usr/bin/ksmserver
user        3207    2971  0 12:54 ?        00:00:00 /usr/bin/kded6
user        3236    2971  2 12:54 ?        00:00:15 /usr/bin/plasmashell --no-respawn
user        3238    2971  0 12:54 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
user        3243    2971  0 12:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libexec/kactivitymanagerd
user        3305    2971  0 12:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libexec/drkonqi-coredump-processor --settle-first --pickup --uid 1000
user        3306    2971  0 12:54 ?        00:00:00 /usr/bin/gmenudbusmenuproxy
user        3307    2971  0 12:54 ?        00:00:00 /usr/bin/kaccess
user        3309    2971  0 12:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1
user        3314    2971  0 12:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libexec/org_kde_powerdevil
user        3315    2971  0 12:54 ?        00:00:00 /usr/bin/xembedsniproxy
user        3316    2971  0 12:54 ?        00:00:00 /usr/libexec/dconf-service
user        3389    2971  0 12:54 ?        00:00:00 /usr/libexec/bluetooth/obexd
user        3416    2971  0 12:54 ?        00:00:00 /usr/bin/xsettingsd
user        3454    2971  0 12:54 ?        00:00:00 /usr/bin/kdeconnectd
user        3465    2971  0 12:54 ?        00:00:00 /usr/bin/xwaylandvideobridge
user        3478    2971  0 12:54 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
user        3492    2971  0 12:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/libexec/DiscoverNotifier --check-delay 20
user        3560    2971  0 12:54 ?        00:00:01 /usr/lib/x86_64-linux-gnu/libexec/xdg-desktop-portal-kde
lp          3732    1980  0 12:55 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          3733    1980  0 12:55 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
colord      3734       1  0 12:55 ?        00:00:00 /usr/libexec/colord
user        3771    2971  2 12:56 ?        00:00:15 /snap/firefox/7967/usr/lib/firefox/firefox
root        3792       2  0 12:56 ?        00:00:00 [kworker/u81:3-rb_allocator]
user        3852    2971  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/crashhelper 3771 9 /tmp/ 11
user        3951    3771  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {6fa83520-d80d-4359-9c40-ef68a573a26b} -parentPid 3771 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 1 forkserver
user        3953    3951  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -parentBuildID 20260309231353 -prefsHandle 0:40058 -prefMapHandle 1:280140 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {60a19752-3ed6-485e-a32b-97c081f53de7} -parentPid 3771 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7967/usr/lib/firefox/browser 2 socket
user        3978    3951  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40192 -prefMapHandle 1:280140 -jsInitHandle 2:227672 -parentBuildID 20260309231353 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {478f76a7-3826-40cc-84d5-e1534c23517d} -parentPid 3771 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 3 tab
user        3988    3951  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -parentBuildID 20260309231353 -prefsHandle 0:40192 -prefMapHandle 1:280140 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {c30484e5-bfed-4d59-932d-3bd68484fbc4} -parentPid 3771 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7967/usr/lib/firefox/browser 4 rdd
user        4050    2971  0 12:56 ?        00:00:00 /usr/bin/snap userd
user        4297    3951  0 12:56 ?        00:00:03 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:40249 -prefMapHandle 1:280140 -jsInitHandle 2:227672 -parentBuildID 20260309231353 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {56a7c67b-7f14-4e7d-94d3-e5fb24a90355} -parentPid 3771 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 5 tab
user        4805    3951  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -parentBuildID 20260309231353 -sandboxingKind 0 -prefsHandle 0:51112 -prefMapHandle 1:280140 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {ad960681-715a-493f-be10-1f2be84fb22b} -parentPid 3771 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7967/usr/lib/firefox/browser 6 utility
user        4812    3951  0 12:56 ?        00:00:02 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44975 -prefMapHandle 1:280140 -jsInitHandle 2:227672 -parentBuildID 20260309231353 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {379185f7-cb78-4ff8-a5ed-4532fb3a759c} -parentPid 3771 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 7 tab
user        4845    3951  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44975 -prefMapHandle 1:280140 -jsInitHandle 2:227672 -parentBuildID 20260309231353 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {64f91241-454e-4905-a264-446961622016} -parentPid 3771 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 8 tab
user        5100    3951  0 12:56 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:44975 -prefMapHandle 1:280140 -jsInitHandle 2:227672 -parentBuildID 20260309231353 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {c6bfb7f0-bd34-464f-96b4-dcbeebb58bbd} -parentPid 3771 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 9 tab
user        5231    2971  1 12:56 ?        00:00:09 /snap/code/228/usr/share/code/code --no-sandbox --force-user-env --ozone-platform=x11
user        5233    5231  0 12:56 ?        00:00:00 /snap/code/228/usr/share/code/code --type=zygote --no-zygote-sandbox --no-sandbox
user        5234    5231  0 12:56 ?        00:00:00 /snap/code/228/usr/share/code/code --type=zygote --no-sandbox
user        5248    2971  0 12:56 ?        00:00:00 /snap/code/228/usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/user/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=c06d0d0e-e8e2-427a-968d-a9c517b68d1f&iid=c06d0d0e-e8e2-427a-968d-a9c517b68d1f&sid=c06d0d0e-e8e2-427a-968d-a9c517b68d1f --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.110.1 --annotation=lsb-release=Ubuntu 25.10 --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=39.6.0 --initial-client-fd=48 --shared-client-connection
user        5291    5231  0 12:56 ?        00:00:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5248 --enable-crash-reporter=fb77b5dc-944c-4946-815d-844f207ba95d,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5560105481276805184,7066394151266271236,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
user        5334    5234 12 12:56 ?        00:01:13 /snap/code/228/usr/share/code/code --type=zygote --no-sandbox
user        5380    5231 22 12:56 ?        00:02:14 /proc/self/exe --type=gpu-process --disable-gpu-sandbox --no-sandbox --ozone-platform=x11 --crashpad-handler-pid=5248 --enable-crash-reporter=fb77b5dc-944c-4946-815d-844f207ba95d,no_channel --user-data-dir=/home/user/.config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,5560105481276805184,7066394151266271236,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708994745248135
user        5495    5231  0 12:56 ?        00:00:02 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5248 --enable-crash-reporter=fb77b5dc-944c-4946-815d-844f207ba95d,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5560105481276805184,7066394151266271236,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
user        5523    5231  0 12:56 ?        00:00:05 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5248 --enable-crash-reporter=fb77b5dc-944c-4946-815d-844f207ba95d,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5560105481276805184,7066394151266271236,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708997556373682
user        5769    2971  0 12:56 ?        00:00:00 /usr/bin/kwalletd6
user        6979    3951  0 12:57 ?        00:00:00 /snap/firefox/7967/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45191 -prefMapHandle 1:280140 -jsInitHandle 2:227672 -parentBuildID 20260309231353 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6da45666-d50f-45a9-8c2f-6ddbb1adbcf1} -parentPid 3771 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7967/usr/lib/firefox/omni.ja -appomni /snap/firefox/7967/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7967/usr/lib/firefox/browser 10 tab
user        7077    5231  3 12:59 ?        00:00:13 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --crashpad-handler-pid=5248 --enable-crash-reporter=fb77b5dc-944c-4946-815d-844f207ba95d,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5560105481276805184,7066394151266271236,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190709001304541078
user        7091    5231  3 12:59 ?        00:00:14 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --no-sandbox --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=5248 --enable-crash-reporter=fb77b5dc-944c-4946-815d-844f207ba95d,no_channel --user-data-dir=/home/user/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,5560105481276805184,7066394151266271236,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190709002241582927
user        7118    5495  0 12:59 pts/1    00:00:00 /usr/bin/bash --init-file /snap/code/228/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
user        7203    7091  1 12:59 ?        00:00:05 /home/user/.vscode/extensions/ms-python.vscode-python-envs-1.22.0-linux-x64/python-env-tools/bin/pet server
user        7258    5495  0 12:59 pts/2    00:00:00 /usr/bin/bash --init-file /snap/code/228/usr/share/code/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
user        7628    7091  5 12:59 ?        00:00:23 /snap/code/228/usr/share/code/code /home/user/.vscode/extensions/ms-python.vscode-pylance-2026.1.1/dist/server.bundle.js --cancellationReceive=file:eb5cb6bb7595511577bbb8f424b71c18203217e770 --node-ipc --clientProcessId=7091
user        7986    7091  0 13:00 ?        00:00:00 /snap/code/228/usr/share/code/code /snap/code/228/usr/share/code/resources/app/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=7091
root        8061       2  0 13:00 ?        00:00:00 [kworker/6:0-mm_percpu_wq]
root        8065       2  0 13:00 ?        00:00:00 [kworker/8:0-mm_percpu_wq]
root        8115       2  0 13:00 ?        00:00:00 [kworker/0:1-events]
root        8243       2  0 13:01 ?        00:00:00 [kworker/u81:1-rb_allocator]
root        8338       2  0 13:02 ?        00:00:00 [kworker/15:2]
root        8648       2  0 13:04 ?        00:00:00 [kworker/14:0]
root        8702       2  0 13:05 ?        00:00:00 [kworker/2:0]
root        8840       2  0 13:05 ?        00:00:00 [kworker/0:2-events]
root        8841       2  0 13:05 ?        00:00:00 [kworker/4:0-events]
user        8903    2971  4 13:06 ?        00:00:00 /usr/bin/dolphin
user        8917    8903  0 13:06 pts/3    00:00:00 /bin/bash
user        8993    2971  0 13:06 ?        00:00:00 /lib/x86_64-linux-gnu/libexec/kf6/kioworker /usr/lib/x86_64-linux-gnu/qt6/plugins/kf6/kio/tags.so tags  local:/run/user/1000/dolphinJUrUNf.1.kioworker.socket
user        8996    2971  0 13:06 ?        00:00:00 /lib/x86_64-linux-gnu/libexec/kf6/kioworker /usr/lib/x86_64-linux-gnu/qt6/plugins/kf6/kio/kio_trash.so trash  local:/run/user/1000/dolphinpQwtuE.2.kioworker.socket
user        9011    2971  0 13:06 ?        00:00:00 /lib/x86_64-linux-gnu/libexec/kf6/kioworker /usr/lib/x86_64-linux-gnu/qt6/plugins/kf6/kio/thumbnail.so thumbnail  local:/run/user/1000/dolphinMIFMcc.9.kioworker.socket
user        9030    2971  0 13:06 ?        00:00:00 bash /home/user/.local/share/Steam/steam.sh -srt-logger-opened
user        9049    2971  0 13:06 ?        00:00:00 /home/user/.local/share/Steam/ubuntu12_32/steam-runtime/usr/libexec/steam-runtime-tools-0/srt-logger --sh-syntax --rotate=8388608 --log-directory /home/user/.local/share/Steam/logs --filename console-linux.txt --log-fd=7 --journal-fd=5 --parse-level-prefix
root        9727       2  0 13:06 ?        00:00:00 [kworker/8:2]
user        9951    9030  6 13:06 ?        00:00:00 /home/user/.local/share/Steam/ubuntu12_32/steam -srt-logger-opened
user        9952    9951  0 13:06 ?        00:00:00 /bin/sh -c /home/user/.local/share/Steam/ubuntu12_32/steam -child-update-ui -child-update-ui-socket 8 '-srt-logger-opened'
user        9953    9952  0 13:06 ?        00:00:00 /home/user/.local/share/Steam/ubuntu12_32/steam -child-update-ui -child-update-ui-socket 8 -srt-logger-opened
root        9959       2  0 13:06 ?        00:00:00 [kworker/u81:0-rb_allocator]
root        9960       2  0 13:06 ?        00:00:00 [kworker/10:1]
user        9962    2971  0 13:06 ?        00:00:00 /usr/lib/libreoffice/program/oosplash --writer
user        9977    9962 13 13:06 ?        00:00:01 /usr/lib/libreoffice/program/soffice.bin --writer --splash-pipe=5
user       10017    7118  0 13:06 pts/1    00:00:00 ps -ef
